<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .TopSubMenu{
            margin: 20px 0 30px 0;
        }
        .TopSubMenu a{
            display: inline-block;
            text-decoration: none;
            margin-right: 50px;
        }
        .TopSubMenu div{
            width: 250px;
            height: 30px;
            border: 1px solid #00529b;
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            line-height: 30px;
        }
        .TopSubMenu .Selected{
            color: white;
            background-color: #00529b;
        }
        
        .submenu{
            position: fixed;
            width: 200px;
        }
        .submenu h2{
            width: 180px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0 0 10px 10px;
            border-bottom: 2px solid #00529b;
            font-size: 25px;
            font-weight: bold;
            color: #00529b;
        }
        .submenu a{
            width: 150px;
            text-decoration: none;
        }
        .submenu p{
            margin: 10px 0 10px 0;
            width: 150px;
            border-bottom: 1px solid #ccc;
        }
        .submenu span{
            padding-left: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #00529b;
        }
        
        
        .main-content{
            margin-left: 200px;
            margin-bottom: 50px;
        }
        .main-content h2{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #00529b;
        }
        .main-content h3{
            font-size: 15px;
            font-weight: bold;
            color: #00529b;
        }
        .main-content hr{
            border: 0;
            height: 1px;
            background: #00529b;
        }
        .main-content p{
            padding-left: 40px;
            font-weight: bold;
            font-size: 15px;
        }
        #anchor3 table{
            margin: 20px auto 20px;
            text-align: center;
        }
        #anchor3 td{
            width: 200px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>


  
    <div class="TopSubMenu" style="margin: 20px 0 30px 0;">
        <a href="#" style="display: inline-block;text-decoration: none;margin-right: 50px;"><div class="Selected" style="width: 250px;height: 30px;border: 1px solid #00529b;font-size: 22px;font-weight: bold;color: white;text-align: center;line-height: 30px;background-color: #00529b">熱流能源與綠色科技</div></a>
        <a href="#" style="display: inline-block;text-decoration: none;margin-right: 50px;"><div style="width: 250px;height: 30px;border: 1px solid #00529b;font-size: 22px;font-weight: bold;color: black;text-align: center;line-height: 30px;">尖端材料與應用力學</div></a>
        <a href="#" style="display: inline-block;text-decoration: none;margin-right: 50px;"><div style="width: 250px;height: 30px;border: 1px solid #00529b;font-size: 22px;font-weight: bold;color: black;text-align: center;line-height: 30px;">精密機電與生醫系統</div></a>
        <a href="#" style="display: inline-block;text-decoration: none;margin-right: 50px;"><div style="width: 250px;height: 30px;border: 1px solid #00529b;font-size: 22px;font-weight: bold;color: black;text-align: center;line-height: 30px;">研究實驗室</div></a>
    </div>
   

   <div class="submenu" style="position: fixed; width: 200px;">
        <h2 style="width: 180px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0 0 10px 10px;
            border-bottom: 2px solid #00529b;
            font-size: 25px;
            font-weight: bold;
            color: #00529b;">熱流能源與綠色科技</h2>
        <a href="#anchor1" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">綠色科技與燃料電池</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px; border-bottom: 1px solid #ccc;"></p>
        <a href="#anchor2" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">計算流體力學</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px; border-bottom: 1px solid #ccc;"></p>
        <a href="#anchor3" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">奈米複合材料</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px; border-bottom: 1px solid #ccc;"></p>
        
    </div>
    
   
    <div class="main-content" style="margin-left: 200px;margin-bottom: 50px;">
    
        <div id="anchor1">
            
            <h2 style="margin-bottom: 10px;font-size: 20px;font-weight: bold;color: #00529b;">綠色科技與燃料電池</h2>
            <hr style="border: 0;height: 1px;background: #00529b;">
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            


        </div>
        <div id="anchor2">
            <h2 style="margin-bottom: 10px;font-size: 20px;font-weight: bold;color: #00529b;">計算流體力學</h2>
            <hr style="border: 0;height: 1px;background: #00529b;">
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            
        </div>
        <div id="anchor3">
            <h2 style="margin-bottom: 10px;font-size: 20px;font-weight: bold;color: #00529b;">奈米複合材料</h2>
            <hr style="border: 0;height: 1px;background: #00529b;">
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            <p style="padding-left: 40px;font-weight: bold;font-size: 15px;">.</p>
            
        </div>
    
    
    </div>
</body>
</html>


<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .TopSubMenu{
            margin: 20px 0 30px 0;
        }
        .TopSubMenu a{
            display: inline-block;
            text-decoration: none;
            margin-right: 50px;
        }
        .TopSubMenu div{
            width: 250px;
            height: 30px;
            border: 1px solid #00529b;
            font-size: 22px;
            font-weight: bold;
            color: black;
            text-align: center;
            line-height: 30px;
        }
        .TopSubMenu .Selected{
            color: white;
            background-color: #00529b;
        }
        
        .submenu{
            position: fixed;
            width: 200px;
        }
        .submenu h2{
            width: 180px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0 0 10px 10px;
            border-bottom: 2px solid #00529b;
            font-size: 25px;
            font-weight: bold;
            color: #00529b;
        }
        .submenu a{
            width: 150px;
            text-decoration: none;
        }
        .submenu p{
            margin: 10px 0 10px 0;
            width: 150px;
            border-bottom: 1px solid #ccc;
        }
        .submenu span{
            padding-left: 10px;
            font-size: 15px;
            font-weight: bold;
            color: #00529b;
        }
        
        
        .main-content{
            margin-left: 200px;
            margin-bottom: 50px;
        }
        .main-content h2{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #00529b;
        }
        .main-content h3{
            font-size: 15px;
            font-weight: bold;
            color: #00529b;
        }
        .main-content hr{
            border: 0;
            height: 1px;
            background: #00529b;
        }
        .main-content p{
            padding-left: 40px;
            font-weight: bold;
            font-size: 15px;
        }
        #anchor3 table{
            margin: 20px auto 20px;
            text-align: center;
        }
        #anchor3 td{
            width: 200px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

  <div class="submenu" style="position: fixed; width: 200px;">
        <h2 style="width: 180px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0 0 10px 10px;
            border-bottom: 2px solid #00529b;
            font-size: 25px;
            font-weight: bold;
            color: #00529b;">熱流能源與綠色科技</h2>
        <a href="#anchor1" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">綠色科技與燃料電池</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px; border-bottom: 1px solid #ccc;"></p>
        <a href="#anchor2" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">計算流體力學</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px border-bottom: 1px solid #ccc;"></p>
        <a href="#anchor3" style="width: 150px; text-decoration: none;"><span style="padding-left: 10px; font-size: 15px; font-weight: bold; color: #00529b;">奈米複合材料</span></a>
        <p style="margin: 10px 0 10px 0; width: 150px; border-bottom: 1px solid #ccc;"></p>
        
    </div>
  
    <div class="TopSubMenu">
        <a href="#"><div class="Selected">熱流能源與綠色科技</div></a>
        <a href="#"><div>尖端材料與應用力學</div></a>
        <a href="#"><div>精密機電與生醫系統</div></a>
        <a href="#"><div>研究實驗室</div></a>
    </div>
   
    <div class="submenu">
        <h2>熱流能源與綠色科技</h2>
        <a href="#anchor1"><span>綠色科技與燃料電池</span></a>
        <p></p>
        <a href="#anchor2"><span>計算流體力學</span></a>
        <p></p>
        <a href="#anchor3"><span>奈米複合材料</span></a>
        <p></p>
        
    </div>
   
    <div class="main-content">
    
        <div id="anchor1">
            
            <h2>綠色科技與燃料電池</h2>
            <hr>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            


        </div>
        <div id="anchor2">
            <h2>計算流體力學</h2>
            <hr>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
        </div>
        <div id="anchor3">
            <h2>奈米複合材料</h2>
            <hr>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
        </div>
    
    
    </div>
</body>
</html>


-->